values
{
    solver (interFlow);

    meshSize
    //Cells along the x direction -> 128 256 512 1024 2048
    (
        0.0078125 0.00390625 0.001953125 0.0009765625 0.00048828125 
    );

//CONTROL DICT
    endTime
    (
	0.5
    );
  
    writeInterval
    (
	0.01
    );

    U   
    (
        0.1
    );

    courantNo
    (
        0.01      
    );

//TRANSPORT PROPERTIES
    alpha1Nu
    (
	2.507e-05
    );    
    alpha1Rho
    (
	1194.9
    );
    alpha2Nu
    (
	1.516e-05
    );
    alpha2Rho
    (
	1.2040
    );
    sigma
    (
	0.0
    );
    
//DROPLET
   //Centre
    dropCx
    (
	0.4
    );
    dropCy
    (
	0.0
    );
    dropCz
    (
	-0.1
    );
    //Radius
    dropRadius
    (
	0.2
    );

    //Surface tension model
    STM
    (
        heightFunction RDF fitParaboloid //RDF
    );
}


