
===============================
15 variations with 2 parameters
===============================


==================
Listing variations
==================

Variation 0 : {'STM': 'heightFunction', 'meshSize': 0.0078125}
Variation 1 : {'STM': 'heightFunction', 'meshSize': 0.00390625}
Variation 2 : {'STM': 'heightFunction', 'meshSize': 0.001953125}
Variation 3 : {'STM': 'heightFunction', 'meshSize': 0.0009765625}
Variation 4 : {'STM': 'heightFunction', 'meshSize': 0.00048828125}
Variation 5 : {'STM': 'RDF', 'meshSize': 0.0078125}
Variation 6 : {'STM': 'RDF', 'meshSize': 0.00390625}
Variation 7 : {'STM': 'RDF', 'meshSize': 0.001953125}
Variation 8 : {'STM': 'RDF', 'meshSize': 0.0009765625}
Variation 9 : {'STM': 'RDF', 'meshSize': 0.00048828125}
Variation 10 : {'STM': 'fitParaboloid', 'meshSize': 0.0078125}
Variation 11 : {'STM': 'fitParaboloid', 'meshSize': 0.00390625}
Variation 12 : {'STM': 'fitParaboloid', 'meshSize': 0.001953125}
Variation 13 : {'STM': 'fitParaboloid', 'meshSize': 0.0009765625}
Variation 14 : {'STM': 'fitParaboloid', 'meshSize': 0.00048828125}
