values
{
    solver
    (
        interFlow 
    );

    //cells per radius 8 16 32 64
    //cells in X-Y-Z directions
    nx 
    (
        16 32 64 128
    );
    
    ny
    (
	64 128 256 512
    );
    
    nz
    (
    	1
    );
    
    //Width of the capillary
    X
    (
	10
    );
    
    //Height of the domain
    Y
    (
	40
    );
  
    //Equilibrium contact angle
    theta0
    (
        30
    );
    
    //Gravity g (gX, gY, gZ)
    gX
    (
    	0
    );
    
    gY
    (
        4.17
        //  1.04 6.51 4.17 26.042 
    );
    
    gZ
    (
    	0
    );

    //Intial field height
    h0
    (
        0.01
    );
    
    //Total time of the simulation
    endTime
    (
        0.7
    );
    
    //Output interval 
    writeInterval
    (
    	0.005
    );

    //Surface tension   
    sigma
    (
	0.04
        //  0.2 0.1 0.04 0.01 0.001
    );

    //Dynamic viscosity of the alpha1 fluid
    alpha1mu
    (
	0.01
    );

    //Density of the alpha1 fluid
    alpha1Rho
    (
	83.1
	//1663.8 133.0 83.1 3.3255 0.33255
    );

    //MAximum capillary number for the simulation    
    maxCa
    (
	0.029
        //  0.003 0.015 0.029 0.106 0.110
    );

    //0.0001 length for Navier slip
    slipLength
    (
        0.0001
    );

    //Surface tension model
    STM
    (
	RDF
        fitParaboloid
	heightFunction
    );
}

