
===============================
36 variations with 2 parameters
===============================


==================
Listing variations
==================

Variation 0 : {'STM': 'RDF', 'theta0': 10}
Variation 1 : {'STM': 'RDF', 'theta0': 20}
Variation 2 : {'STM': 'RDF', 'theta0': 30}
Variation 3 : {'STM': 'RDF', 'theta0': 50}
Variation 4 : {'STM': 'RDF', 'theta0': 75}
Variation 5 : {'STM': 'RDF', 'theta0': 90}
Variation 6 : {'STM': 'RDF', 'theta0': 105}
Variation 7 : {'STM': 'RDF', 'theta0': 110}
Variation 8 : {'STM': 'RDF', 'theta0': 120}
Variation 9 : {'STM': 'RDF', 'theta0': 135}
Variation 10 : {'STM': 'RDF', 'theta0': 150}
Variation 11 : {'STM': 'RDF', 'theta0': 170}
Variation 12 : {'STM': 'fitParaboloid', 'theta0': 10}
Variation 13 : {'STM': 'fitParaboloid', 'theta0': 20}
Variation 14 : {'STM': 'fitParaboloid', 'theta0': 30}
Variation 15 : {'STM': 'fitParaboloid', 'theta0': 50}
Variation 16 : {'STM': 'fitParaboloid', 'theta0': 75}
Variation 17 : {'STM': 'fitParaboloid', 'theta0': 90}
Variation 18 : {'STM': 'fitParaboloid', 'theta0': 105}
Variation 19 : {'STM': 'fitParaboloid', 'theta0': 110}
Variation 20 : {'STM': 'fitParaboloid', 'theta0': 120}
Variation 21 : {'STM': 'fitParaboloid', 'theta0': 135}
Variation 22 : {'STM': 'fitParaboloid', 'theta0': 150}
Variation 23 : {'STM': 'fitParaboloid', 'theta0': 170}
Variation 24 : {'STM': 'heightFunction', 'theta0': 10}
Variation 25 : {'STM': 'heightFunction', 'theta0': 20}
Variation 26 : {'STM': 'heightFunction', 'theta0': 30}
Variation 27 : {'STM': 'heightFunction', 'theta0': 50}
Variation 28 : {'STM': 'heightFunction', 'theta0': 75}
Variation 29 : {'STM': 'heightFunction', 'theta0': 90}
Variation 30 : {'STM': 'heightFunction', 'theta0': 105}
Variation 31 : {'STM': 'heightFunction', 'theta0': 110}
Variation 32 : {'STM': 'heightFunction', 'theta0': 120}
Variation 33 : {'STM': 'heightFunction', 'theta0': 135}
Variation 34 : {'STM': 'heightFunction', 'theta0': 150}
Variation 35 : {'STM': 'heightFunction', 'theta0': 170}
