/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
a	@!a!@;

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    right
    {
        type            zeroGradient;
    }

    bottom
    {
	type            codedFixedValue;
    	value               uniform (0 0 0);
    	name 		ramp;
    	code
    	#{
    	    const scalar t = this->db().time().value();
    	    const vector a(0, 0, -@!a!@); // define the acceleration vector
    	    operator==(a*t);
    	#};
    }

    top
    {
        type            noSlip;
    }

    left
    {
        type            zeroGradient;
    }
    
    front
    {
    	type	wedge;
    }
    
    back
    {
    	type	wedge;
    }
}


// ************************************************************************* //
