values
{
    solver (interFlow);

    meshSize
    (
        //Cells along the x-direction -> 125 250 500 1000 2000
        0.008 0.004 0.002 0.001 0.0005
    );
    maxCellSize
    (
        0.001
    );

    thicknessRatio
    (
    	1.1
//	1.05 1.1 1.15 1.2 1.3 1.4  
    );

    nLayers
    (
        10
    );

//CONTROL DICT
    endTime
    (
	0.5
    );
  
    writeInterval
    (
	0.01
    );

    U   
    (
        1.0
    );

    courantNo
    (
        0.01      
    );

//TRANSPORT PROPERTIES
    alpha1Nu
    (
	2.507e-05
    );    
    alpha1Rho
    (
	1194.9
    );
    alpha2Nu
    (
	1.516e-05
    );
    alpha2Rho
    (
	1.2040
    );
    sigma
    (
	0.0
    );
    
//DROPLET
    //Centre
    dropCx
    (
	0.4
    );
    dropCy
    (
	0.0
    );
    dropCz
    (
	-0.1
    );
    //Radius
    dropRadius
    (
	0.2
    );

    //surface tension model
    STM
    (
        heightFunction RDF fitParaboloid //RDF
    );

}


