/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                |
| \\      /  F ield         | cfMesh: A library for mesh generation          |
|  \\    /   O peration     |                                                |
|   \\  /    A nd           | Author: Franjo Juretic                         |
|    \\/     M anipulation  | E-mail: franjo.juretic@c-fields.com            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version   2.0;
    format    ascii;
    class     dictionary;
    location  "system";
    object    meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile "sphericalSpreadingDomain.fms";

maxCellSize @!maxCellSize!@;

objectRefinements
{
        box
	{
                type            box;
                cellSize        @!refMeshSize!@;
                centre          (@!refCx!@ @!refCy!@ @!refCz!@);
                lengthX         @!refLx!@;
                lengthY         @!refLy!@;
                lengthZ         @!refLz!@;
        }
}

// ************************************************************************* //
