/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   0.001;

X       @!X!@;
nx      @!nX!@;


Z       @!Z!@;
nz      @!nZ!@;

Y       @!X!@;
ny      @!nY!@;

vertices
(
    (0 0 0) //0
    ($X 0 0) //1 
    ($X $Y 0) //2
    (0 $Y 0) //3
    (0 0 $Z) //4
    ($X 0 $Z) //5
    ($X $Y $Z) //6
    (0 $Y $Z) //7
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($nx $ny $nz) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    left
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }
    right
    {
        type patch;
        faces
        (
            (1 2 6 5)
        );
    }
    back
    {
        type patch;
	faces
	(
		(2 3 7 6)
	);
    }
    front
    {
        type patch;
	faces
	(
		(0 1 5 4)
	);
    }
    top
    {
        type patch;
        faces
        (
            (6 7 4 5)
        );
    }
    bottom
    {
        type wall;
        faces
        (
            (2 1 0 3)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
