/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{


    left
    {
         type            zeroGradient;
    }

    right
    {
         type            zeroGradient;
    }
    front
    {
         type            zeroGradient;
    }

    back
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }

    bottom
    {
        //type            constantAlphaContactAngle;
	//theta0 	        60;
	//value 		uniform 60;
        //limit           none;

    	type 	      fdtHysteresis;
	value 	      uniform 60;
	theta0 	      60;
        thetaA        85;
        thetaR        35;
        dxdy          3;
        limit         none;
    }

}

// ************************************************************************* //
