/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water_glycerol;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{


    left
    {
	type    zeroGradient;
    }

    right
    {
	type    zeroGradient;
    }
    front
    {
	type    zeroGradient;
    }

    back
    {
	type    zeroGradient;
    }
    top
    {
	type    zeroGradient;
    }

    bottom
    {
    	type 		constantAlphaContactAngle;
	value 		uniform 0;
	theta0 	        50;
	limit 		gradient;
    }

}

// ************************************************************************* //
